# Copyright (c) 2016, Yahoo Inc.
# Copyrights licensed under the BSD License
# See the accompanying LICENSE.txt file for terms.

[tox]
skip_missing_interpreters=True
envlist = pycodestyle, pylint, py27, py34, py35, py36, pypy

[testenv]
deps=
    nose
    nose-cov

commands=
    nosetests --with-xunit --xunit-file=artifacts/test/nosetests.xml --with-coverage --cover-xml --cover-erase --traverse-namespace --cover-tests --exe --cover-package=invirtualenv --cover-xml-file=artifacts/coverage/cobertura.xml tests

[testenv:pep8]
basepython = python3
envdir = {toxworkdir}/linter
deps=
    pep8

commands = pep8 invirtualenv

[testenv:pycodestyle]
basepython = python3
envdir = {toxworkdir}/linter
deps=
    pycodestyle

commands = pycodestyle invirtualenv

[testenv:pylint]
basepython = python3
envdir = {toxworkdir}/linter
deps=
    six
    isort<4.3.0
    pylint

commands =
    pylint --output-format=parseable invirtualenv

[testenv:doc_build]
envdir={toxworkdir}/build_docs
basepython=python3.4
deps=
    sphinx
    # sphinx_bootstrap_theme
    sphinx_rtd_theme
    recommonmark

commands=
    python setup.py build_sphinx

[testenv:freeze]
basepython=python3.4
envdir={toxworkdir}/freeze
whitelist_externals=
    cd
    ls
    tar
deps=
    pyinstaller
commands=
    pyinstaller --onefile {envdir}/bin/deploy_virtualenv
    pyinstaller --onefile {envdir}/bin/create_package
    tar -C dist -czf frozen_scripts.tar.gz deploy_virtualenv create_package

[pep8]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

[pycodestyle]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160