[tox]
skip_missing_interpreters = True
envlist = pycodestyle, pylint, py27, py34, py35, py36, pypy

[testenv]
deps = 
	pytest
	pytest-cov
commands = 
	pytest --cov=invirtualenv --cov-report=xml:cobertura.xml --cov-report term-missing tests/

[testenv:pep8]
basepython = python3
envdir = {toxworkdir}/linter
deps = 
	pep8
commands = pep8 invirtualenv

[testenv:pycodestyle]
basepython = python3
envdir = {toxworkdir}/linter
deps = 
	pycodestyle
commands = pycodestyle invirtualenv

[testenv:pylint]
basepython = python3
envdir = {toxworkdir}/linter
deps = 
	six
	isort<4.3.0
	pylint
commands = 
	pylint --output-format=parseable invirtualenv

[testenv:doc_build]
envdir = {toxworkdir}/build_docs
basepython = python3.4
deps = 
	sphinx
	sphinx_rtd_theme
	recommonmark
commands = 
	python setup.py build_sphinx

[testenv:freeze]
basepython = python3.4
envdir = {toxworkdir}/freeze
whitelist_externals = 
	cd
	ls
	tar
deps = 
	pyinstaller
commands = 
	pyinstaller --onefile {envdir}/bin/deploy_virtualenv
	pyinstaller --onefile {envdir}/bin/create_package
	tar -C dist -czf frozen_scripts.tar.gz deploy_virtualenv create_package

[pep8]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

[pycodestyle]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

[config]
added_by = yahoo.platform_init
package_dir = invirtualenv
package_name = invirtualenv

[testenv:lint_pep8]
added_by = yahoo.platform_init
deps = 
	six
	pep8
commands = {envpython} {envbindir}/pep8 {[config]package_dir}
changedir = {toxinidir}
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	pep8
basepython = python3

[testenv:lint_codestyle]
added_by = yahoo.platform_init
deps = 
	six
	pycodestyle
commands = {envpython} {envbindir}/pycodestyle {[config]package_dir}
changedir = {toxinidir}
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	pep8
basepython = python3

[testenv:lint_pylint]
added_by = yahoo.platform_init
deps = 
	six
	pylint
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
changedir = {toxinidir}
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	pylint
basepython = python3

[testenv:lint_mypy]
added_by = yahoo.platform_init
basepython = python3
deps = 
	mypy
	lxml
commands = 
	{envpython} {envbindir}/mypy -p {[config]package_name} --strict --ignore-missing-imports --txt-report artifacts/mypy
	cat artifacts/mypy/index.txt
changedir = {toxinidir}
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	mypy
ignore_outcome = True

[testenv:doc_publish]
added_by = yahoo.platform_init
deps = 
	sphinx
	sphinx_rtd_theme
	guzzle_sphinx_theme
	recommonmark
	yahoo.platform_publish_doc
commands = {envpython} {envbindir}/gh_publish
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
changedir = {toxinidir}
extras = 
	doc_build
ignore_outcome = True
basepython = python3

[testenv:tag_release]
added_by = yahoo.platform_init
deps = 
	six
	yahoo.platform_tagrelease
commands = {envpython} {envbindir}/tagrelease
passenv = SSH_AUTH_SOCK BUILD_NUMBER
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}
ignore_outcome = True
basepython = python3

[testenv:package_publish]
added_by = yahoo.platform_init
deps = yahoo.platform_publish
commands = {envpython} {envbindir}/screwdriver_v3_python_publish.py
passenv = SSH_AUTH_SOCK BUILD_NUMBER
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}

[testenv:package_yinst]
added_by = yahoo.platform_init
commands = create_package --package_type yinst_release
deps = yahoo.invirtualenv
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = BUILD_NUMBER SSH_AUTH_SOCK
whitelist_externals = yinst

[testenv:add_api_docs]
added_by = yahoo.platform_init
deps = 
	sphinx
commands = 
	{envpython} {envbindir}/sphinx-apidoc -T -e -M -o doc/source/ . "artifacts/*" "dist/*" "screwdriver/*" "scripts/*" setup.py "tests/*"
changedir = {toxinidir}
extras = 
	doc_build
passenv = SSH_AUTH_SOCK BUILD_NUMBER
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
basepython = python3

